@charset "UTF-8";@charset "ISO-8859-1";
/*Estilos para la titulos y parrafos*/
h1 {
    color: red;
    font-family: Georgia, serif;
    font-size: 40px;

}

h2 {
    color: red;
    font-family: Georgia, serif;
    font-size: 30px;

}

h3 {
    color: red;
    font-family: Georgia, serif;
    font-size: 20px;
    text-align: center;
}

h4 {
    color: red;
    font-family: Georgia, serif;
    font-size: 20px;
    text-align: left;
}

p {
    color: rgb(0, 0, 0);
    font-family: verdana, serif;
    font-style: italic;
    text-align: center;
}

.bordered-text {
    text-shadow:
        -1px -1px 0 red,
        1px -1px 0 red,
        -1px 1px 0 red,
        1px 1px 0 red;
}

/*Estilos para el body*/
body {
    font-family: Georgia, serif;
    margin: 20px auto;
    padding: 60px;
    background-image: url(../img/ring.jpg);
    /*background-size: cover;  pone la imagen en tamaño maximo*/
    background-size: 130rem;
    background-position: center;
    text-align: center;
}


/*Estilos para bloque, enmarca la hoja*/
.div18 {
    max-width: 1600px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 20px;
    /* background-color: white;*/
    /*esta linea pone el color del bloque en  blanco y no deja ver la imagen de fondo*/
    border: 4px solid red;
    text-align: center;
}

/*Estilos para la encabezado*/
.encabezado {
    text-align: center;
    margin-bottom: 25px;
}

/*Estilos para los div*/
.div10 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 250px;
    width: 97%;
}

.div11 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 250px;
    width: 97%;
}

.div12 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 250px;
    width: 97%;
}

.div13 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 250px;
    width: 97%;
}

.div14 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 350px;
    width: 97%;
}

.div15 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 350px;
    width: 97%;

}

.div16 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 350px;
    width: 97%;
}

.div17 {
    border: 5px solid #efb810;
    background: #e1e4bd52;
    border-radius: 20px;
    height: 350px;
    width: 97%;
}

.div18 {

    text-align: center;
}

/* Estilos para el footer */
footer {

    padding: 20px 0;
    background-size: 2rem;
    background-image: url(../img/alambre.jpg);
    background-position: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

.container ul li {
    display: inline;
    margin-left: 20px;
}

.container ul li a {
    color: #f50404;
    text-decoration: none;
}

/* Estilos para el menú de navegación nav */
nav {
    position: relative;
    z-index: 9999;
    background-image: url(../img/alambre.jpg);
    background-size: 2rem;
    background-position: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 25px 70px;
    font-weight: bold;
    font-size: 23px;
    color: #fc0202;
    text-decoration: none;
    font-family: Georgia, serif;
}

nav ul li a:hover {
    background-color: #efb810;
}

/* Estilo para el menú desplegable */
nav ul ul {
    display: none;
    /* Oculta las subsecciones por defecto */
    position: absolute;
    background-color: #ffffff;
    /* Color de fondo para las subsecciones */
    padding: 10px;
    border-radius: 5px;
}

nav ul li:hover>ul {
    display: block;
    /* Muestra las subsecciones cuando se pasa el mouse sobre el elemento padre */
    width: 94%;
    text-align: center;
}

nav ul ul li {
    display: block;
}

nav ul ul li a {
    padding: 10px 20px;
    /* Ajusta el padding de los enlaces en las subsecciones */
    color: #000000;
    /* Color de texto para los enlaces en las subsecciones */
    font-size: 18px;
    /* Tamaño de fuente para los enlaces en las subsecciones */
}

nav ul ul li a:hover {
    background-color: #efb810;
    /* Cambia el color de fondo al pasar el mouse sobre los enlaces en las subsecciones */
}

/*Estilos para el body*/
body {
    font-family: Georgia, serif;
    margin: 20px auto;
    padding: 60px;
    background-image: url(../img/ring.jpg);
    /*background-size: cover;  pone la imagen en tamaño maximo*/
    background-size: 130rem;
    background-position: center;
}

#scrollToTop {
    position: fixed;
    bottom: 1px;
    right: 20px;
    width: 50px;
    height: auto;
    cursor: pointer;
    border-radius: 5px;
}

#scrollToTop:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}