@charset "UTF-8";

@charset "ISO-8859-1";

/*Styles for Aprende a boxear*/

/*Estilos para la titulos y parrafos*/
h1 {
	color: red;
	font-family: Georgia, serif;
	font-size: 40px;
}

h2 {
	color: red;
	font-family: Georgia, serif;
	font-size: 30px;
}

h3 {
	color: red;
	font-family: Georgia, serif;
	font-size: 20px;
	text-align: center;
}

h4 {
	color: red;
	font-family: Georgia, serif;
	font-size: 20px;
	text-align: left;
}

p {
	color: rgb(0, 0, 0);
	font-family: verdana, serif;
	font-style: italic;
	text-align: justify;
}

li {
	text-align: justify;
}

/*Estilos para el body*/
body {
	font-family: Georgia, serif;
	margin: 20px auto;
	padding: 60px;
	background-image: url(../img/ring.jpg);
	/*background-size: cover;  pone la imagen en tamaño maximo*/
	background-size: 130rem;
	background-position: center;
	text-align: center;
}

/*Estilos para bloque, enmarca la hoja*/
.bloque {
	max-width: 1600px;
	margin: 20px auto;
	padding: 30px;
	border-radius: 20px;
	/* background-color: white;*/
	/*esta linea pone el color del bloque en  blanco y no deja ver la imagen de fondo*/
	border: 4px solid red;
	text-align: center;
}

/*Estilos para la encabezado*/
.encabezado {
	text-align: center;
	margin-bottom: 25px;
}

/*Estilos para los div*/
.div1 {
	border: 5px solid #efb810;
	background: #ffffff9f;
	border-radius: 20px;
	height: 500px;
	width: 97%;
	padding-left: 20px;
	padding-right: 20px;
}

.div2 {
	border: 5px solid #efb810;
	background: #ffffff9f;
	border-radius: 20px;
	height: 350px;
	width: 97%;
	padding-left: 20px;
	padding-right: 20px;
}

.div3 {
	border: 5px solid #efb810;
	background: #ffffff9f;
	border-radius: 20px;
	height: 350px;
	width: 97%;
	padding-left: 20px;
	padding-right: 20px;
}

.div4 {
	border: 5px solid #efb810;
	background: #ffffff9f;
	border-radius: 20px;
	height: 350px;
	width: 97%;
	padding-left: 20px;
	padding-right: 20px;
}

/* Estilos para el menú de navegación nav */
nav {
	position: relative;
	z-index: 9999;
	background-image: url(../img/alambre.jpg);
	background-size: 2rem;
	background-position: center;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline-block;
	position: relative;
}

nav ul li a {
	display: block;
	padding: 25px 70px;
	font-weight: bold;
	font-size: 23px;
	color: #fc0202;
	text-decoration: none;
	font-family: Georgia, serif;
}

nav ul li a:hover {
	background-color: #efb810;
}

/* Estilo para el menú desplegable */
nav ul ul {
	display: none;
	/* Oculta las subsecciones por defecto */
	position: absolute;
	background-color: #ffffff;
	/* Color de fondo para las subsecciones */
	padding: 10px;
	border-radius: 5px;
}

nav ul li:hover>ul {
	display: block;
	/* Muestra las subsecciones cuando se pasa el mouse sobre el elemento padre */
	width: 94%;
	text-align: center;
}

nav ul ul li {
	display: block;
}

nav ul ul li a {
	padding: 10px 20px;
	/* Ajusta el padding de los enlaces en las subsecciones */
	color: #000000;
	/* Color de texto para los enlaces en las subsecciones */
	font-size: 18px;
	/* Tamaño de fuente para los enlaces en las subsecciones */
}

nav ul ul li a:hover {
	background-color: #efb810;
	/* Cambia el color de fondo al pasar el mouse sobre los enlaces en las subsecciones */
}

/* Estilos para el footer */
footer {
	padding: 20px 0;
	background-image: url(../img/alambre.jpg);
	background-size: 2rem;
	background-position: center;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
	display: flex;
	align-items: center;
}

.container ul li {
	display: inline;
	margin-left: 20px;
}

.container ul li a {
	color: #f50404;
	text-decoration: none;
}

#slider {
	margin: 0 auto;
	width: 570px;
	text-align: center;
}

#slider input[type=radio] {
	display: none;
}

#slider label {
	cursor: pointer;
	text-decoration: none;
}

#overflow {
	width: 100%;
	overflow: hidden;
}

#slide1:checked ~#slides .inner {
	margin-left: 0;
}

#slide2:checked ~#slides .inner {
	margin-left: -100%;
}

#slide3:checked ~#slides .inner {
	margin-left: -200%;
}

#slides .inner {
	transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
	width: 400%;
	line-height: 0;
	height: 300px;
}

#slides .slide {
	width: 25%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: #fff;
}

#controls {
	margin: -180px 0 0 0;
	width: 100%;
	height: 50px;
	z-index: 3;
	position: relative;
}

#controls label {
	transition: opacity 0.2s ease-out;
	display: none;
	width: 50px;
	height: 50px;
	opacity: .4;
}

#controls label:hover {
	opacity: 1;
}

#slide1:checked ~#controls label:nth-child(2), #slide2:checked ~#controls label:nth-child(3),
	#slide3:checked ~#controls label:nth-child(1) {
	border-radius: 100%;
	background: url(https://acortar.link/WUBjD3);
	float: right;
	margin: 0 -70px 0 0;
	display: block;
}

#slide1:checked ~#controls label:nth-child(3), #slide2:checked ~#controls label:nth-child(1),
	#slide3:checked ~#controls label:nth-child(2) {
	border-radius: 100%;
	background: url(https://acortar.link/WUBjD3);
	float: left;
	margin: 0 0 0 -70px;
	display: block;
}

#bullets {
	margin: 150px 0 0;
	text-align: center;
}

#bullets label {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #ccc;
	margin: 0 10px;
}

#slide1:checked ~#bullets label:nth-child(1), #slide2:checked ~#bullets label:nth-child(2),
	#slide3:checked ~#bullets label:nth-child(3) {
	background: #444;
}

#scrollToTop {
	position: fixed;
	bottom: 1px;
	right: 20px;
	width: 50px;
	height: auto;
	cursor: pointer;
	border-radius: 5px;
}

#scrollToTop:hover {
	transform: scale(1.1);
	transition: transform 0.2s ease;
}